# NewSollution

./: README.md  pom.xml
src/main/java/com/salarios/jpa/: JpaApplication.java
src/main/java/com/salarios/jpa/controllers/: FuncionarioController.java
src/main/java/com/salarios/jpa/models/: Funcionario.java  Pessoa.java
src/main/java/com/salarios/jpa/repositories/: FuncionarioRepository.java
src/main/java/com/salarios/jpa/services/: FuncionarioService.java
src/main/resources/: application.properties
src/test/java/com/salarios/jpa/: JpaApplicationTests.java
